<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="第 1 页" id="7pNImJtO5gpsfzvADNET">
    <mxGraphModel dx="954" dy="588" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w7Sdx-2T0-Xp9YCIWEa0-28" value="&lt;h2 style=&quot;color: light-dark(rgb(59, 59, 59), rgb(59, 59, 59)); background-color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255)); line-height: 18px; white-space: pre;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;stockTrade 交易&lt;/font&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="690" y="300" width="190" height="270" as="geometry" />
        </mxCell>
        <mxCell id="w7Sdx-2T0-Xp9YCIWEa0-23" value="&lt;h2 style=&quot;color: light-dark(rgb(59, 59, 59), rgb(59, 59, 59)); background-color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255)); line-height: 18px; white-space: pre;&quot;&gt;Notify(消息通知)&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="690" y="51" width="180" height="220" as="geometry" />
        </mxCell>
        <mxCell id="w7Sdx-2T0-Xp9YCIWEa0-22" value="&lt;h2 style=&quot;color: light-dark(rgb(59, 59, 59), rgb(59, 59, 59)); background-color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255)); line-height: 18px; white-space: pre;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;Data 数据获取&lt;/font&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="45" y="51" width="190" height="220" as="geometry" />
        </mxCell>
        <mxCell id="w7Sdx-2T0-Xp9YCIWEa0-19" value="&lt;h2 style=&quot;color: light-dark(rgb(59, 59, 59), rgb(59, 59, 59)); background-color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255)); line-height: 18px; white-space: pre;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;stockData 数据处理 &lt;/font&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="260" y="50" width="190" height="220" as="geometry" />
        </mxCell>
        <mxCell id="w7Sdx-2T0-Xp9YCIWEa0-20" value="&lt;h2 style=&quot;color: light-dark(rgb(59, 59, 59), rgb(59, 59, 59)); background-color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255)); line-height: 18px; white-space: pre;&quot;&gt;painter 可视化&lt;br&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="480" y="51" width="190" height="219" as="geometry" />
        </mxCell>
        <mxCell id="w7Sdx-2T0-Xp9YCIWEa0-21" value="&lt;h2 style=&quot;color: light-dark(rgb(59, 59, 59), rgb(59, 59, 59)); background-color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255)); line-height: 18px; white-space: pre;&quot;&gt;stockStrategy 策略&lt;br&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="260" y="300" width="410" height="310" as="geometry" />
        </mxCell>
        <mxCell id="w7Sdx-2T0-Xp9YCIWEa0-7" value="&lt;div style=&quot;color: rgb(59, 59, 59); line-height: 18px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;loadData&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="294" y="121" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7Sdx-2T0-Xp9YCIWEa0-9" value="&lt;div style=&quot;color: rgb(59, 59, 59); line-height: 18px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;WeChat&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="720" y="121" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7Sdx-2T0-Xp9YCIWEa0-10" value="&lt;div style=&quot;color: rgb(59, 59, 59); line-height: 18px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;margin-top: 0px; border: 1px solid var(--vscode-widget-border); padding: 16px; border-radius: 3px; overflow: auto; text-wrap: wrap; text-align: start;&quot;&gt;&lt;code data-line=&quot;119&quot; class=&quot;code-line&quot; dir=&quot;auto&quot; style=&quot;color: var(--vscode-editor-foreground); background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px; border-radius: 4px; line-height: 1.357em; display: inline-block; tab-size: 4; position: relative;&quot;&gt;getDatas&lt;/code&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="80" y="121" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7Sdx-2T0-Xp9YCIWEa0-11" value="&lt;div style=&quot;color: rgb(59, 59, 59); line-height: 18px; white-space: pre;&quot;&gt;&lt;font&gt;updateDatas&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="80" y="191" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7Sdx-2T0-Xp9YCIWEa0-13" value="&lt;div style=&quot;color: rgb(59, 59, 59); line-height: 18px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;span style=&quot;text-align: left; white-space: normal;&quot;&gt;dealStockData&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="294" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7Sdx-2T0-Xp9YCIWEa0-16" value="gnuplot" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="515" y="121" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7Sdx-2T0-Xp9YCIWEa0-26" value="&lt;h2 style=&quot;color: light-dark(rgb(59, 59, 59), rgb(59, 59, 59)); background-color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255)); line-height: 18px; white-space: pre;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;TradeTest 交易回测&lt;/font&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="40" y="300" width="195" height="150" as="geometry" />
        </mxCell>
        <mxCell id="w7Sdx-2T0-Xp9YCIWEa0-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;wallet&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="725" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7Sdx-2T0-Xp9YCIWEa0-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;operate&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="725" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7Sdx-2T0-Xp9YCIWEa0-36" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;position&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="725" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nV9lNxBTYPIFOPad7Twa-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="300" y="360" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="w7Sdx-2T0-Xp9YCIWEa0-32" value="&lt;div style=&quot;color: rgb(59, 59, 59); line-height: 18px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;最高价策略&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=default;verticalAlign=top;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="nV9lNxBTYPIFOPad7Twa-5" vertex="1">
          <mxGeometry width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="nV9lNxBTYPIFOPad7Twa-1" value="&lt;div style=&quot;color: rgb(59, 59, 59); line-height: 18px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;买入策略&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=default;container=0;" vertex="1" parent="nV9lNxBTYPIFOPad7Twa-5">
          <mxGeometry x="17.75" y="35" width="82.5" height="28" as="geometry" />
        </mxCell>
        <mxCell id="nV9lNxBTYPIFOPad7Twa-2" value="&lt;div style=&quot;color: rgb(59, 59, 59); line-height: 18px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;卖出策略&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=default;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="nV9lNxBTYPIFOPad7Twa-5">
          <mxGeometry x="17.75" y="72" width="82.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nV9lNxBTYPIFOPad7Twa-15" value="&lt;div style=&quot;color: rgb(59, 59, 59); line-height: 18px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;拔尖策略&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=default;verticalAlign=top;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="480" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="nV9lNxBTYPIFOPad7Twa-16" value="&lt;div style=&quot;color: rgb(59, 59, 59); line-height: 18px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;买入策略&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=default;container=0;" vertex="1" parent="1">
          <mxGeometry x="507.75" y="515" width="82.5" height="28" as="geometry" />
        </mxCell>
        <mxCell id="nV9lNxBTYPIFOPad7Twa-17" value="&lt;div style=&quot;color: rgb(59, 59, 59); line-height: 18px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;卖出策略&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=default;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="507.75" y="552" width="82.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nV9lNxBTYPIFOPad7Twa-11" value="&lt;div style=&quot;color: rgb(59, 59, 59); line-height: 18px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;大盘/行业策略&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=default;verticalAlign=top;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="360" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="nV9lNxBTYPIFOPad7Twa-12" value="&lt;div style=&quot;color: rgb(59, 59, 59); line-height: 18px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;买入策略&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=default;container=0;" vertex="1" parent="1">
          <mxGeometry x="507.75" y="395" width="82.5" height="28" as="geometry" />
        </mxCell>
        <mxCell id="nV9lNxBTYPIFOPad7Twa-13" value="&lt;div style=&quot;color: rgb(59, 59, 59); line-height: 18px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;卖出策略&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=default;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="507.75" y="432" width="82.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nV9lNxBTYPIFOPad7Twa-18" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="300" y="480" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="nV9lNxBTYPIFOPad7Twa-7" value="&lt;div style=&quot;color: rgb(59, 59, 59); line-height: 18px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;波动策略&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=default;verticalAlign=top;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="nV9lNxBTYPIFOPad7Twa-18">
          <mxGeometry width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="nV9lNxBTYPIFOPad7Twa-8" value="&lt;div style=&quot;color: rgb(59, 59, 59); line-height: 18px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;买入策略&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=default;container=0;" vertex="1" parent="nV9lNxBTYPIFOPad7Twa-18">
          <mxGeometry x="17.75" y="35" width="82.5" height="28" as="geometry" />
        </mxCell>
        <mxCell id="nV9lNxBTYPIFOPad7Twa-9" value="&lt;div style=&quot;color: rgb(59, 59, 59); line-height: 18px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;卖出策略&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;labelBackgroundColor=default;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="nV9lNxBTYPIFOPad7Twa-18">
          <mxGeometry x="17.75" y="72" width="82.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
